# dotnet-intermediate-2023q4

./: README.md
src/01.client-server-chat/AsyncSocketChat/: AsyncSocketChat.sln
src/01.client-server-chat/AsyncSocketChat/ChatClient/: Program.cs
src/01.client-server-chat/AsyncSocketChat/ChatLibrary/: Constants.cs  SocketState.cs
src/01.client-server-chat/AsyncSocketChat/ChatServer/: ChatServer.csproj  Program.cs
src/01.multithreading/MultiThreading.Task1.100Tasks/: Program.cs
src/01.multithreading/MultiThreading.Task2.Chaining/: Program.cs
src/01.multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiplierTest.cs
src/01.multithreading/MultiThreading.Task3.Matrixes/: MatrixFactory.cs
src/01.multithreading/MultiThreading.Task3.Matrixes/Multipliers/: MatricesMultiplierParallel.cs
src/01.multithreading/MultiThreading.Task4.Threads.Join/: Program.cs
src/01.multithreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
src/01.multithreading/MultiThreading.Task6.Continuation/: Program.cs
src/02.async-await/AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
src/02.async-await/AsyncAwait.Task2.CodeReviewChallenge/Middleware/: StatisticMiddleware.cs
src/03.message-queues/: ComponentDiagram.drawio  MessageQueuesModule.sln
src/03.message-queues/Common/Common/: Common.csproj  Constants.cs  IFileFolderMonitoringService.cs  IProcessingService.cs  SettingsBaseProgram.cs
src/03.message-queues/Kafka/Kafka/: Kafka.csproj  KafkaConfigurationProvider.cs
src/03.message-queues/Kafka/Kafka/Consumer/: IConsumerProvider.cs  IKafkaConsumer.cs  KafkaConsumer.cs  KafkaConsumerProvider.cs  NewtonsoftDeserializer.cs
src/03.message-queues/Kafka/Kafka/Options/: KafkaOptions.cs
src/03.message-queues/Kafka/Kafka/Producer/: IKafkaProducer.cs  IProducerProvider.cs  KafkaProducer.cs  KafkaProducerProvider.cs  NewtonsoftSerializer.cs
src/03.message-queues/Kafka/Kafka/Schema/: IKafkaSchemaProvider.cs  KafkaSchemaProvider.cs
src/03.message-queues/Services/DataCaptureService/: DataCaptureHostedService.cs  DataCaptureService.csproj  FileFolderMonitoringService.cs  Program.cs
src/03.message-queues/Services/ProcessingService/: ProcessingHostedService.cs  ProcessingService.cs  ProcessingService.csproj  Program.cs  settings.json
src/04.analyzing-profiling-tools/task1/: task1.sln
src/04.analyzing-profiling-tools/task1/ConsoleApp/: Program.cs
src/04.analyzing-profiling-tools/task3/GameOfLife/: AdWindow.cs  Cell.cs  Constants.cs  GameOfLife.csproj  Grid.cs  MainWindow.xaml.cs
src/04.analyzing-profiling-tools/task4/: MyCalculatorSolution.sln  README.md
src/04.analyzing-profiling-tools/task4/MyCalculator/: App.cs  MainWindow.cs  MainWindow.xaml.cs
src/05.linq-iqueryable/Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  Expressions.Task3.E3SQueryProvider.csproj  FTSRequestGenerator.cs
src/05.linq-iqueryable/Expressions.Task3.E3SQueryProvider.Test/: E3SAndOperatorSupportTests.cs  Expressions.Task3.E3SQueryProvider.Test.csproj  FTSRequestTranslatorTests.cs
src/05.linq-iqueryable/Expressions.Task3.E3SQueryProvider/Factories/: MethodCallHandlerFactory.cs
src/05.linq-iqueryable/Expressions.Task3.E3SQueryProvider/Handlers/: IMethodCallHandler.cs
src/05.linq-iqueryable/Expressions.Task3.E3SQueryProvider/Handlers/MethodCallHandlers/: BaseMethodCallHandler.cs  QueryableWhereCallHandler.cs  StringBaseMethodCallHandler.cs  StringContainsCallHandler.cs  StringEndsWithCallHandler.cs  StringEqualsCallHandler.cs
src/05.linq-iqueryable/Expressions.Task3.E3SQueryProvider/QueryProvider/: E3SQuery.cs
src/05.linq-iqueryable/Expressions.Task3.E3SQueryProvider/Services/: E3SSearchService.cs
src/06.expressions/ExpressionTrees.Task1.ExpressionsTransformator/: NameTypeEqualityComparer.cs  Number.cs  Program.cs
src/06.expressions/ExpressionTrees.Task1.ExpressionsTransformator/Visitors/: ConstantsReplacingExpressionVisitor.cs  (+2 more)
src/06.expressions/ExpressionTrees.Task2.ExpressionMapping/: MappingExpressionGenerator.cs  MappingGenerator.cs
src/06.expressions/ExpressionTrees.Task2.ExpressionMapping.Tests/: ExpressionMappingTests.cs  ExpressionTrees.Task2.ExpressionMapping.Tests.csproj
src/07.rest/: CatalogService.sln
src/07.rest/CatalogService.BusinessLogic/: CatalogService.BusinessLogic.csproj  Constants.cs  DiExtension.cs
src/07.rest/CatalogService.DataAccess/: CatalogService.DataAccess.csproj  CatalogServiceContext.cs  DiExtension.cs
src/07.rest/CatalogService.Tests/: Class1.cs
src/07.rest/CatalogService.WebApi/: CatalogService.WebApi.csproj  Program.cs  WeatherForecast.cs
src/07.rest/CatalogService.WebApi/Controllers/: CatalogItemsController.cs  CategoriesController.cs
src/07.rest/CatalogService.WebApi/Filters/: BusinessLogicExceptionFilter.cs
src/07.rest/CatalogService.WebApi/Mapper/: WebApiMappingProfile.cs
src/07.rest/CatalogService.WebApi/Models/: CatalogItemModel.cs  CategoryModel.cs  ErrorResponse.cs
src/07.rest/CatalogService.WebApi/Properties/: launchSettings.json
src/08.deploying/: Readme-to-run-locally.txt  WeatherForecast.sln
src/08.deploying/WeatherForecast.WebApp/: Dockerfile  Program.cs  WeatherForecast.WebApp.csproj
src/08.deploying/WeatherForecast.WebApp/Controllers/: HomeController.cs
src/08.deploying/WeatherForecast.WebApp/Models/: ErrorViewModel.cs
src/08.deploying/WeatherForecast.WebApp/Properties/: launchSettings.json
src/08.deploying/WeatherForecast.WebApp/Views/: _ViewImports.cshtml
src/08.deploying/WeatherForecast.WebApp/Views/Home/: Index.cshtml
src/08.deploying/WeatherForecast.WebApp/Views/Shared/: _Layout.cshtml
src/09.gof-patterns/: Gof.sln
src/09.gof-patterns/Gof.MainProgram/: Gof.MainProgram.csproj  Program.cs
(+128 files in other folders)
