<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\altering-behavior\Gof.AlteringBehavior.InsuranceCalculator\Gof.AlteringBehavior.InsuranceCalculator.csproj" />
    <ProjectReference Include="..\altering-behavior\Gof.AlteringBehavior.OrderShipment\Gof.AlteringBehavior.OrderShipment.csproj" />
    <ProjectReference Include="..\cutting-shape\Gof.CuttingShape.Adapter\Gof.CuttingShape.Adapter.csproj" />
    <ProjectReference Include="..\cutting-shape\Gof.CuttingShape.Composite\Gof.CuttingShape.Composite.csproj" />
    <ProjectReference Include="..\cutting-shape\Gof.CuttingShape.Facade\Gof.CuttingShape.Facade.csproj" />
    <ProjectReference Include="..\managing-state\Gof.ManagingState.BankSystem\Gof.ManagingState.BankSystem.csproj" />
    <ProjectReference Include="..\managing-state\Gof.ManagingState.FeedManagerApplication\Gof.ManagingState.FeedManagerApplication.csproj" />
    <ProjectReference Include="..\managing-state\Gof.ManagingState.IndianRestaurant\Gof.ManagingState.IndianRestaurant.csproj" />
  </ItemGroup>

</Project>
