<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cutting-shape\Gof.CuttingShape.Adapter\Gof.CuttingShape.Adapter.csproj" />
    <ProjectReference Include="..\cutting-shape\Gof.CuttingShape.Composite\Gof.CuttingShape.Composite.csproj" />
    <ProjectReference Include="..\cutting-shape\Gof.CuttingShape.Facade\Gof.CuttingShape.Facade.csproj" />
  </ItemGroup>

</Project>
